apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nagarro-platform-engineering-podinfo-app"
  annotations:
    "humanitec.com/orgId": "workshop-2024-10-30"
    "humanitec.com/appId": "nagarro-platform-engineering-podinfo-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
